# file-butler-be

./: README.md  pom.xml  副本TEKsystems_Resource Presentation EN Sample.docx
src/main/java/com/chiiiplow/butler/: FileButlerApplication.java  InitialRunner.java
src/main/java/com/chiiiplow/butler/components/: CustomMinioAsyncClient.java
src/main/java/com/chiiiplow/butler/config/: ButlerWebConfig.java  ChatClientConfig.java  MinioConfig.java
src/main/java/com/chiiiplow/butler/controller/: FileController.java
src/main/java/com/chiiiplow/butler/entity/: Files.java
src/main/java/com/chiiiplow/butler/interceptor/: LogTraceInterceptor.java
src/main/java/com/chiiiplow/butler/mapper/: FileMapper.java
src/main/java/com/chiiiplow/butler/service/: FileService.java
src/main/java/com/chiiiplow/butler/service/impl/: FileServiceImpl.java
src/main/java/com/chiiiplow/butler/utils/: ChatUtils.java  TraceIdUtils.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml  spy.properties
src/main/resources/mappers/: FileMapper.xml
src/test/java/com/chiiiplow/butler/: FileButlerApplicationTests.java
